version: '3'

services:
#1. https://github.com/tarampampam/3proxy-docker
  3proxy:
    build: applications/3proxy/3proxy-docker/Dockerfile
    container_name: 3proxy
    ports:
      - "30101:30101/tcp" #3128 DEFAULT
      - "30102:30102/tcp" #1080 DEFAULT
    environment:
      - PROXY_LOGIN=Billy
      - PROXY_PASSWORD=Billy123
      - EXTRA_ACCOUNTS={"Evill":"Evill"}
      - PRIMARY_RESOLVER=8.8.8.8:5353/tcp
      - SECONDARY_RESOLVER=1.1.1.1:5353/tcp
      - MAX_CONNECTIONS=1024 #1024 DEFAULT
      - PROXY_PORT=30103 #3128 DEFAULT
      - SOCKS_PORT=30104 #1080 DEFAULT
#2. https://github.com/quackerd/d2ray
  d2ray:
    build: applications/d2ray/Dockerfile
    container_name: d2ray
    ports:
      - 8443:8443
    environment:
      - HOST=5.42.77.197
      - PORT=30201
      - TARGET_HOST=www.google.com
      - TARGET_PORT=443
      - TARGET_SNI=www.google.com,google.com
      - USERS=Billy
      - PRIVATE_KEY=KE5MCI5e395fub55O1lsNPzvWw9nNAyCaecRSp3BvHg # Do NOT use this random key
      - LOG_LEVEL=warn
    restart: unless-stopped
    networks:
      - d2ray_br
    volumes:
      - ./config:/etc/d2ray

#3. https://github.com/Gozargah/Marzban
  Marzban:
    build: applications/Marzban/Dockerfile
    container_name: Marzban
    restart: always
    network_mode: host
    ports:
      - "8003:8000"
    #env_file: .env
    environment:
      - UVICORN_HOST=0.0.0.0
      - UVICORN_PORT=8000
    volumes:
      - /var/lib/marzban:/var/lib/marzban

#4. https://github.com/guolin/shadowsocks-docker
  shadowsocks:
    build: applications/shadowsocks/Dockerfile
    container_name: SS_Vanilla
    environment:
      - SS_SERVER_ADDR=5.42.77.197
      - SS_SERVER_PORT=30401
      - SS_PASSWORD=password
      - SS_METHOD=aes-256-cfb
      - SS_TIMEOUT=300

#5. https://github.com/iganeshk/adwireguard-dark  
  wireguard:
    container_name: adwireguard
    # image: ghcr.io/iganeshk/adwireguard-dark:latest
    image: iganesh/adwireguard-dark:latest
    restart: unless-stopped
    ports:
      - '53:53'           # Default AdGuardHome DNS Port
      - '30501:30501'     # Default Address AdGuardHome WebUI 3000
      - '30502:30502'     # DNS-TLS Default 853
      - '30503:30503/udp' # wiregaurd port 51820
      - '30504:30504/tcp' # wg-easy webUI 51821
    environment:
        # WG-EASY ENVS
      - WG_HOST=5.42.77.197
      - PASSWORD=Billy123
      - WG_PORT=30503
      - WG_DEFAULT_ADDRESS=10.10.11.1
      - WG_DEFAULT_DNS=10.10.10.2
      - WG_MTU=1420
    volumes:
        # adguard-home volume
      - './adguard/work:/opt/adwireguard/work'
      - './adguard/conf:/opt/adwireguard/conf'
        # wg-easy volume
      - './wireguard:/etc/wireguard'
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv6.conf.all.disable_ipv6=1    # Disable IPv6
    networks:
      vpn_net:
        ipv4_address: 10.10.15.2

networks:
  vpn_net:
    ipam:
      driver: default
      config:
        - subnet: 10.10.10.0/24
